{{ template "chart.header" . }}

## TL;DR;

```console
helm repo add nousefreak https://nousefreak.github.io/helm-charts
helm install my-release nousefreak/{{ template "chart.name" . }}
```


## Introduction

https://assistantrelay.com/
https://github.com/greghesp/assistant-relay

## Prerequisites

- Kubernetes 1.8+ with Beta APIs enabled


## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add nousefreak https://nousefreak.github.io/helm-charts
helm install my-release nousefreak/{{ template "chart.name" . }}
```

These commands deploy {{ template "chart.name" . }} on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`


## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.


## Configuration

The following tables list the configurable parameters of the {{ template "chart.name" . }} chart and their default values.

{{ template "chart.valuesTable" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml nousefreak/{{ template "chart.name" . }}
```
